<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
		<!--<DisableWinExeOutputInference>true</DisableWinExeOutputInference>-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<AssemblyName>IMP_X_FDR</AssemblyName>
		<RootNamespace>IMP_X_FDR</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XUnifier\XUnifier.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>