# imp-x-fdr

./: FDRCheck.sln  IMP_X_FDR.sln  Manual_IMP_X_FDR.docx  README.md
Converters/: maxlinkerToAnnikaFormatConverter.py
FDRCheck/: App.xaml  App.xaml.cs  FDRCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs  PythonEngine.cs
FDRCheck/Constants/: FileExtensions.cs  FileFilters.cs
FDRCheck/Controls/: AnnikaPanel.xaml  AnnikaPanel.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  RecalculationPanel.xaml  RecalculationPanel.xaml.cs  VennyPanel.xaml  VennyPanel.xaml.cs  VennySegmentPanel.xaml  VennySegmentPanel.xaml.cs
FDRCheck/Models/: AnnikaConfiguration.cs  BaseModel.cs  ConfigurationBase.cs  JobConfiguration.cs  LogMessage.cs  LogMessageCollection.cs  RecalculationConfiguration.cs  SearchEngine.cs  SearchEngineCollection.cs  VennConfiguration.cs  VennSegment.cs
FDRCheck/Resources/: setup.bat  venny.py
FDRCheck/Resources/libraries/: support.xlsx  support_peplib3_hypergroup.xlsx
FDRCheck/Resources/python/Scripts/: runxlrd.py  vba_extract.py
FDRCheck/Resources/scripts/: annika_master_score.py  biopython_jupyter_CSM_dependency.py  generate_xl_lys_test.xlsx  merox_master.py  merox_master_score.py  plink_bin.xlsx  plink_master_score.py  requirements.txt  test.py  venny.py  venny_test.py  xlinkx_master_score.py  xlinkx_master_score_excel.py
FDRCheck/Utils/: FileHelper.cs  ScriptHelper.cs  WindowHelper.cs
FDRCheck/Validation/: FileExistsRule.cs
IMP_X_FDR/: App.xaml  App.xaml.cs  IMP_X_FDR.csproj  MainWindow.xaml  MainWindow.xaml.cs  PythonEngine.cs
IMP_X_FDR/Constants/: FileFilters.cs
IMP_X_FDR/Controls/: AnnikaPanel.xaml  AnnikaPanel.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  RecalculationPanel.xaml  RecalculationPanel.xaml.cs  VennyPanel.xaml  VennyPanel.xaml.cs  VennySegmentPanel.xaml  VennySegmentPanel.xaml.cs
IMP_X_FDR/Converters/: IFileConverter.cs  MaxQuantToAnnikaConverter.cs
IMP_X_FDR/Models/: AnnikaConfiguration.cs  BaseModel.cs  ConfigurationBase.cs  CrosslinkSpectrumMatch.cs  JobConfiguration.cs  LogMessage.cs  LogMessageCollection.cs  RecalculationConfiguration.cs  SearchEngine.cs  VennConfiguration.cs  VennSegment.cs
IMP_X_FDR/Resources/: chemical-investigations-annika.py  plink_bin.xlsx  requirements.txt  setup.bat  stdin_reader.py  test_module.py  venny.py
IMP_X_FDR/Resources/libraries/: acidic_library.xlsx  enrichable_library.xlsx  support_peplib1.xlsx  support_peplib1_hypergroup.xlsx  support_peplib1_undigested.xlsx  support_peplib3.xlsx  support_peplib3_hypergroup_undigested.xlsx  support_peplib_Cas9_Beveridge.xlsx
IMP_X_FDR/Resources/search-engines/: annika_master_score.py  maxquant.py  merox_master_score.py  merox_new.py  plink_master_score.py  plink_master_score_new.py  test.py  xlinkx_master_score_excel.py
IMP_X_FDR/Utils/: FileHelper.cs  MSAnnikaHelper.cs  MaxQuantHelper.cs  PythonHelper.cs  ScriptHelper.cs  WindowHelper.cs
IMP_X_FDR/Validation/: FileExistsRule.cs
XUnifier/: FormatReaderFactory.cs  Program.cs  XUnifier.csproj
XUnifier/Constants/: FileExtensions.cs
XUnifier/Extensions/: LibraryGroupExtensions.cs  MatchExtensions.cs
XUnifier/Handlers/: AnnikaFormatHandler.cs  AnnikaXLFormatHandler.cs  FormatHandlerBase.cs  IFormatHandler.cs  MaxLynxFormatHandler.cs  MeroxFormatHandler.cs  PlinkFormatHandler.cs  XLinkXFormatHandler.cs  XiFormatHandler.cs
XUnifier/Models/: Column.cs  Crosslink.cs  CrosslinkSpectrumMatch.cs  CrosslinkType.cs  LibraryGroup.cs  LinkerSite.cs  LinkerSiteCollection.cs
XUnifier/Readers/: CommaSeparatedReader.cs  CrosslinkReader.cs  CrosslinkReaderFactory.cs  ExcelReader.cs  LibraryReader.cs  MeroxReader.cs  TableReader.cs
XUnifier/Utils/: CrosslinkEqualityComparer.cs  CrosslinkHelper.cs  LinkerSiteCollectionEqualityComparer.cs  PythonHandler.cs  TextHelper.cs
XUnifier/Writers/: CommaSeparatedWriter.cs
