<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>